<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Online.Administration.User</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>isLicensed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.UserExtended</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.UserExtended</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>isLicensed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.Contact</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.Contact</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.Domain</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.Domain</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Authentication</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.Group</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.Group</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>38</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.Role</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.Role</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>38</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>32</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.RoleMember</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.RoleMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleMemberType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>isLicensed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.GroupMember</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.GroupMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupMemberType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.AccountSkuDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.AccountSkuDetails</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AccountSkuId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActiveUnits</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WarningUnits</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConsumedUnits</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.Subscription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.Subscription</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SkuPartNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalLicenses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.DomainDnsTxtRecord</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.DomainDnsTxtRecord</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Text</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Ttl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.DomainDnsMXRecord</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.DomainDnsMXRecord</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MailExchange</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Preference</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Ttl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.CompanyInformation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.CompanyInformation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PreferredLanguage</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Street</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>City</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PostalCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Country</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CountryLetterCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TelephoneNumber</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MarketingNotificationEmails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TechnicalNotificationEmails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SelfServePasswordResetEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsersPermissionToCreateGroupsEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsersPermissionToCreateLOBAppsEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsersPermissionToReadOtherUsersEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsersPermissionToUserConsentToAppEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DirectorySynchronizationEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DirSyncServiceAccount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastDirSyncTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastPasswordSyncTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordSynchronizationEnabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.PartnerInformation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.PartnerInformation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PartnerCompanyName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompanyType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DapEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartnerSupportTelephones</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartnerSupportEmails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartnerSupportUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartnerCommerceUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartnerHelpUrl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.DomainFederationSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.DomainFederationSettings</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ActiveLogOnUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultInteractiveAuthenticationMethod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FederationBrandName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IssuerUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LogOffUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MetadataExchangeUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextSigningCertificate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OpenIdConnectDiscoveryEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PassiveLogOnUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SigningCertificate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SupportsMfa</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.PartnerContract</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.PartnerContract</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.ServiceStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.ServiceStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServicePlan</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  $_.ServicePlan.ServiceName
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.ServicePrincipalCredential</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.ServicePrincipalCredential</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Value</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StartDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EndDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Usage</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Online.Administration.ServicePrincipalExtended</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Online.Administration.ServicePrincipalExtended</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServicePrincipalNames</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ObjectId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AppPrincipalId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TrustedForDelegation</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccountEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Addresses</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KeyType</Label>
                <ScriptBlock>
                  if ($_.Credentials) { $_.Credentials[0].Type }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>KeyId</Label>
                <ScriptBlock>
                  if ($_.Credentials) { $_.Credentials[0].KeyId }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StartDate</Label>
                <ScriptBlock>
                  if ($_.Credentials) { $_.Credentials[0].StartDate }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>EndDate</Label>
                <ScriptBlock>
                  if ($_.Credentials) { $_.Credentials[0].EndDate }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Usage</Label>
                <ScriptBlock>
                  if ($_.Credentials) { $_.Credentials[0].Usage }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
